<!DOCTYPE html>
{% load static %}
<html lang="en">
  <head>
    <title>PaRaP</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="apple-touch-icon" href="{% static 'assets/imple-icon.png' %}" />
    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="{% static 'assets/img/favicon.ico'% }"
    />
    <!-- Load Require CSS -->
    <link href="{% static 'assets/css/bootstrap.min.css' %}" rel="stylesheet" />
    <!-- Font CSS -->
    <link href="{% static 'assets/css/boxicon.min.css' %}" rel="stylesheet" />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
      crossorigin="anonymous"
    />

    <!-- Load Tempalte CSS -->
    <link rel="stylesheet" href="{% static 'assets/css/templatemo.css' %}" />
    <!-- Custom CSS -->
    <link rel="stylesheet" href="{% static 'assets/css/custom.css' %}" />
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css'>
  </head>

  <body>
    <!-- Header -->
    <nav
      id="main_nav"
      class="navbar navbar-expand-lg navbar-light bg-white shadow"
    >
      <div class="container d-flex justify-content-between align-items-center">
        <a class="navbar-brand h1" href="index.html">

        <i class="fa-solid fa-book-open-reader fa-spin fa-spin-reverse fa-xl" style="color: #6299f9;">
        </i>
          <span class="text-dark h4">Para</span>
          <span class="text-primary h4">→Phrasing</span>
        </a>
        <button
          class="navbar-toggler border-0"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbar-toggler-success"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div
          class="align-self-center collapse navbar-collapse flex-fill d-lg-flex justify-content-lg-between"
          id="navbar-toggler-success"
        >
          <div class="flex-fill mx-xl-5 mb-2">
            <ul
              class="nav navbar-nav d-flex justify-content-between mx-xl-5 text-center text-dark">
          </div>
        </div>
      </div>
    </nav>
  </body>
</html>
