{% include 'bs.html' %}
<div class="container col-xs-12 col-sm-6 col-md-8 mt-2">
    <div class="card">
        <div class="card-body">
            <h5 class="card-title text-primary">ParaPhrase</h5>
            <div class="form-floating">
                <div class="row -6">
                    <div class="col-6">
                    <form action="" method="POST">
                        {% csrf_token %}<textarea class="form-control" name="tok" id="floatingTextarea" rows="14">{{form1}}
            </textarea>
                    </div>
                    <div class="col-6">
                        <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea"
                            rows="14">{{form}}
            </textarea>
                    </div>
                </div>
                <button type="submit" class="btn btn-outline-primary p-2  mt-2">ParaPhrase</button>
            </form>
            </div>
        </div>
    </div>
</div>